<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <nav>
    <a href="https://mejdikazdarlli.github.io/Mocart/index.html"><img id="logoimg" style="width:145px" height="auto" src="./images/mocartlogo.png"></img></a>
    <ul>
      <li><a href="https://mejdikazdarlli.github.io/Mocart/our_platform.html">Platform</a></li>
      <li><a href="https://mejdikazdarlli.github.io/Mocart/industries.html">Industries</a></li>
      <li><a href="https://mejdikazdarlli.github.io/Mocart/aboutus.html">About us</a></li>
    </ul>
    <div id="contactEL">
      <a>Contact us</a>
    </div>
    <div onclick="togglenav()" id="hamburger">
      <diV></diV>
      <diV></diV>
      <diV></diV>
    </div>
  </nav>
  <div id="resnav" class="resnav" style="display: none;">
    <ul>
      <li><a href="https://mejdikazdarlli.github.io/Mocart/our_platform.html">Platform</a></li>
      <li><a href="https://mejdikazdarlli.github.io/Mocart/industries.html">Industries</a></li>
      <li><a href="https://mejdikazdarlli.github.io/Mocart/aboutus.html">About us</a></li>
    </ul>
    <div id="contactEL">
      <a>Contact us</a>
    </div>
  </div>
  <header>

    <div class="textone">About Us</div>
    <h3 class="texttwo">But I must explain to you how all this mistaken <span class="blue"> idea of denouncing
      </span><br> pleasure and praising pain was born and I will</h3>
  </header>
  <div class="parralax">

    <div class="whoweare">
      <div class="whoweareTitle">Who we are?</div>
      <di class="whoweareText">But I must explain to you how all this mistaken idea of denouncing pleasure and<br>
        praising pain was born and I will But I must explain to you how all this mistaken idea of<br> denouncing
        pleasure and praising pain was born and I willBut I must explain to you how <br>all this mistaken idea of
        denouncing pleasure and praising pain was born and I will
    </div>
  </div>
  <div class="whowearecarousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#fff" dy=".3em">First
              slide</text>
          </svg>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#fff" dy=".3em">Second
              slide</text>
          </svg>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#fff" dy=".3em">Third
              slide</text>
          </svg>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="ourvision">
    <div class="ourvisionTitle"> Our vision</div>
    <div class="ourvisionText">The new preferred method to traditional physical store <br>shopping lies within the
      online shopping space. However,<br>this shift made consumers feel a loss for product choice<br>and made
      retailers struggle selling new items.<br>This is where we step in.</div>
  </div>
  <div class="theteam">
    <div class="theteamTitle clipbgpurple">Meet the team</div>
    <div class="theteamrow1">
      <div class="teambox">
        <div class="teambox1">
          <div class="teambox1circle"></div>
        </div>
        <div class="teambox2">Royal-Lee Shimon</div>
        <div class="teambox3">Co-Founder & CEO</div>
        <!-- <div class="teambox4">Retail Entrepreneur | Ex-UFLP at UnileverMBA Candidate | BA Business and MarketingPodcaster</div> -->
      </div>
      <div class="teambox">
        <div class="teambox1">
          <div class="teambox1circle"></div>
        </div>
        <div class="teambox2">Yoav Jaoui</div>
        <div class="teambox3">CTO/COO</div>
        <!-- <div class="teambox4">Software Developer | Innovation Lead at IntelCorporation | MBA | BSc Computer Science</div> -->
      </div>
      <div class="teambox">
        <div class="teambox1">
          <div class="teambox1circle"></div>
        </div>
        <div class="teambox2">Gidon Freedman</div>
        <div class="teambox3">Head of 3D</div>
        <!-- <div class="teambox4">Retail Entrepreneur | Ex-UFLP at UnileverMBA Candidate | BA Business and MarketingPodcaster</div> -->
      </div>
    </div>
    <div class="theteamrow1">
      <div class="teambox w-20">
        <div class="teambox1">
          <div class="teambox1circle"></div>
        </div>
        <div class="teambox2">Zvi Baida-Shufersal</div>
        <div class="teambox3">online CEO</div>
        <!-- <div class="teambox4">Retail Entrepreneur | Ex-UFLP at UnileverMBA Candidate | BA Business and MarketingPodcaster</div> -->
      </div>
      <div class="teambox w-20">
        <div class="teambox1">
          <div class="teambox1circle"></div>
        </div>
        <div class="teambox2">Dana Tevet</div>
        <div class="teambox3">Phd Consume behavior</div>
        <!-- <div class="teambox4">Retail Entrepreneur | Ex-UFLP at UnileverMBA Candidate | BA Business and MarketingPodcaster</div> -->
      </div>
      <div class="teambox w-20">
        <div class="teambox1">
          <div class="teambox1circle"></div>
        </div>
        <div class="teambox2">Dekel Valtzer</div>
        <div class="teambox3">founder and CEO of Avo</div>
        <!-- <div class="teambox4">Retail Entrepreneur | Ex-UFLP at UnileverMBA Candidate | BA Business and MarketingPodcaster</div> -->
      </div>
      <div class="teambox w-20">
        <div class="teambox1">
          <div class="teambox1circle"></div>
        </div>
        <div class="teambox2">Shlomi Haybi</div>
        <div class="teambox3">Founder of Jeeng</div>
        <!-- <div class="teambox4">Retail Entrepreneur | Ex-UFLP at UnileverMBA Candidate | BA Business and MarketingPodcaster</div> -->
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footerLeft">
      <div class="footerLeft1">Let’s stay connected! <br>
        send us an email and we will talk<br> to you shortly</div>
      <div class="footerLeft2">
        <input />
        <button> Send</button>
      </div>
    </div>
    <div class="footerRight">
      <ul>
        <li><a href="https://mejdikazdarlli.github.io/Mocart/our_platform.html">Platform</a></li>
        <li><a href="https://mejdikazdarlli.github.io/Mocart/industries.html">Industries</a></li>
        <li><a href="https://mejdikazdarlli.github.io/Mocart/aboutus.html">About us</a></li>
      </ul>
      <div class="footerRightIcons">
        <div><img src="./images/tw.png" /></div>
        <div><img src="./images/facebook.png" /></div>
        <div><img src="./images/twitch.png" /></div>
        <div><img src="./images/youtube.png" /></div>
        <div><img src="./images/instagram.png" /></div>
      </div>
    </div>
  </footer>
  </div>
  <script src="js/index.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();
    const myCarouselElement = document.querySelector('#myCarousel')
    const carousel = new bootstrap.Carousel(myCarouselElement, {
      interval: 2000,
      touch: false
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>

</body>

</html>