<!DOCTYPE html>
<html lang="en">

<head>
  <title>MOCART</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="google-site-verification" content="3XGaS6yCAzhtxNzFiYg9Vccx8HiZxdFuVHrRJbKgwU0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta name="google-site-verification" content="3XGaS6yCAzhtxNzFiYg9Vccx8HiZxdFuVHrRJbKgwU0" />
</head>

<body>
  <div id="loadingpage">
    <div data-aos="fade-in" ><img  src="./images/logo.png"></img></div>

    <div data-aos="fade-in" id="loadingpageText" class="clipbgpurple" >Loading ... </div>
  </div>
  <nav>
    <a href="index "><img id="logoimg" style="width:145px" height="auto" src="./images/mocartlogo.png"></img></a>
    <ul>
      <li><a href="our_platform ">Platform</a></li>
      <li><a href="industries ">Industries</a></li>
      <li><a  href="aboutus ">About us</a></li>
    </ul>
    <div data-title="contactUS" id="contactEL">
      <a data-title="contactUS"  onclick="showpopup(this.dataset.title)">Contact us</a>
    </div>
    <div onclick="togglenav()" id="hamburger">
      <diV id="hamburger1"></diV>
      <diV id="hamburger2"></diV>
      <diV id="hamburger3"></diV>
    </div>
  </nav>
  <div id="resnav" class="resnav" style="display: none;">
    <ul>
      <li><a href="our_platform ">Platform</a></li>
      <li><a href="industries ">Industries</a></li>
      <li ><a  href="aboutus ">About us</a></li>
    </ul>
    <div data-title="contactUS" id="contactEL">
      <a data-title="contactUS" style="color: black;" onclick="showpopup(this.dataset.title)">Contact us</a>
    </div>
  </div>
  <header>
    <video id="homevideo" autoplay loop muted plays-inline poster="images/header-img.webp" class="header-vid">
      <source src="images/header-vid-2.webm" type="video/mp4">
    </video>
    <div class="textone"><span class="clipbgpurple">Elevate your business </span> with a 3D <br>virtual store</div>
    <h3 class="texttwo">Unleash the potential of visual experience</h3>
    <button data-title="BookADemo" onclick="showpopup(this.dataset.title)">Book A Demo</button>
  </header>

  <div class="parralax">


    <div class="header2">
      <div data-aos="fade-up" class="textone"><span class="clipbgpurple">Virtualized Retail </span> Stores </div>
      <div data-aos="fade-up" class="textone"> 3D Product Modeling </div>
      <div data-aos="fade-up" class="textone"> Limitless Consulting </div>
      <div data-aos="fade-up" class="texttwo"> we can help you <span class="clipbgpurple">improve your business </span>
      </div>
    </div>
    <div id="platformhome3d" class="parallele" style="background-color: black;">
      <div class="parallele_item">
        <div class="parallele_item_left">
          <div class="parallele_item_left_title clipbgpurple">3D shops in 3<br>clicks</div>
          <div class="parallele_item_left_text" style="color: white;">Our platform is an admin area for business,<br>
          that allows you to create your own 3D shop with :
          </div>
          <ul class="parallele_item_left_text_list">
            <li><div class="shaperound"></div>3D Environment</li>
            <li><div class="shaperound"></div>3D Assets</li>
            <li><div class="shaperound"></div>3D Ads</li>
          </ul>
          <button onclick="window.location.href='our_platform '">Learn more</button>
        </div>
        <div style="height: 500px" id="viewer" class="parallele_item_right">
          <div id="loadingProduct"><span id="loadertxt">0%</span></div>
        </div>
      </div>
    </div>
    <div class="ourClients">
      <div class="ourClientsTitle clipbgpurple">Our Clients </div>
      <div class="ourClientsItems">
        <div class="ourClientsItemsItem">
          <img src="images/b1.png" />
        </div>
        <div class="ourClientsItemsItem">
          <img src="images/b2.png" />
        </div>
        <div class="ourClientsItemsItem">
          <img src="images/b5.png" />
        </div>
      
        <div class="ourClientsItemsItem">
          <img src="images/b6.png" />
        </div>
        <div class="ourClientsItemsItem">
          <img src="images/b4.png" />
        </div>
      
       
      </div>
    </div>
    <div class="ourMission">
      <div class="ourMissionTitle clipbgpurple">Our Mission</div>
      <div>

        <div class="ourMissionTextone text1">We empower <span class="clipbgpurple">businesses</span> by leveraging <br>
          the potential of <span class="clipbgpurple"> 3D technology</span>.</div>
        <div class="ourMissionTexttwo text1">Our mission is to provide businesses the necessary tools and resources <br>
          To captivate your users audiences through immersive visual experiences.</div>

        <div class="ourMissionTextone text2"> We create <span class="clipbgpurple">immersive and engaging <br>
            3D experiences</span> that elevate the customer journey.</div>
        <div class="ourMissionTexttwo text2"> Delivering high-quality visual presentations that leave <br>
          a lasting impression on customers
        </div>


        <div class="ourMissionTextone text3"> <span class="clipbgpurple">Innovation is at the core of our mission <br>
            as we constantly push boundaries in the realm.</span></div>
        <div class="ourMissionTexttwo text3"> We are dedicated to pioneering new approaches and techniques <br>
          to revolutionize how people shop online.
          <div><span>Convenience</span><span>AI Driven</span><span>Metaverse</span></div>

        </div>

      </div>
      <div class="ourMissionSidebar">
        <div class="ourMissionSidebarItem">
          <div class="ourMissionSidebarItemText">Empower</div>
          <div id="button1" onclick="side('empoyer')" class="ourMissionSidebarItemButton"></div>
        </div>
        <div class="ourMissionSidebarItem">
          <div class="ourMissionSidebarItemText">Experiences</div>
          <div id="button2" onclick="side('experiences')" class="ourMissionSidebarItemButton"></div>
        </div>
        <div class="ourMissionSidebarItem">
          <div class="ourMissionSidebarItemText">inovation</div>
          <div id="button3" onclick="side('inovation')" class="ourMissionSidebarItemButton"></div>
        </div>
      </div>
    </div>
    <div class="counter" id="counter">
      <div class="counterItem">
        <div class="counterItemNumber ">+<span class="num" data-val="400">000</span>%</div>
        <div style="color: white;" class="counterItemText">Enagement time</div>
      </div>
      <div class="counterItem">
        <div class="counterItemNumber ">+<span class="num" data-val="250">000</span>%</div>
        <div style="color: white;" class="counterItemText">Subscription Sign up</div>
      </div>
      <div class="counterItem">
        <div class="counterItemNumber ">+<span class="num" data-val="30">000</span>%</div>
        <div style="color: white;" class="counterItemText">E-commerce Sales</div>
      </div>
      <div class="counterItem">
        <div class="counterItemNumber "><span class="num" data-val="40">000</span>%</div>
        <div style="color: white;" class="counterItemText">More shoppers</div>
      </div>
    </div>
   <div class="carrousel">
      <div class="carrouselTitle">Our Clients say
      </div>
      <div id="carouselExample" class="carousel slide pointer-event">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carrouselItem">
              <div class="carrouselItemLeft">
                <div class="carrouselItemLeft1">“At "TECH&TALK", Matam Gav Yam community we always want to be innovative. Mocart came to us like a glove, their creativity and the value they bring, created for us a whole world of possibilities.”
                </div>
                <div class="carrouselItemLeft2">Einat Nemirovski, Cummunity and innovation center manager</div>
              </div>
              <div class="carrouselItemRight">
                <img src="./images/Einat-Nemirovski.jpeg" />
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="carrouselItem">
              <div class="carrouselItemLeft">
                <div class="carrouselItemLeft1">Mocart are working with us on several projects. They have the ability to convey information in a particularly innovative and efficient way”
                </div>
                <div class="carrouselItemLeft2">Mor Cohen, Director. TLI- Triumph Leadership</div>
              </div>
              <div class="carrouselItemRight">
                <img src="./images/cohen.jpeg" />
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="devices">
      <div class="devicesTitle">We are available on all devices</div>
      <div class="devicesItems">
        <div class="devicesItemsItem">
          <div class="devicesItemsItemImg"> <img src="./images/d1.png" /></div>
          <div class="devicesItemsItemDes">Mobile</div>
        </div>
        <div class="devicesItemsItem">
          <div class="devicesItemsItemImg"> <img src="./images/d2.png" /></div>
          <div class="devicesItemsItemDes">Desktop</div>
        </div>
        <div class="devicesItemsItem">
          <div class="devicesItemsItemImg"> <img src="./images/d3.png" /></div>
          <div class="devicesItemsItemDes">VR Headset</div>
        </div>
      </div>
    </div>
    <div id="popupparent" class="popupparent">
      <div id="popup" class="popup">
        <div onclick="hidepopup()" class="popup_x"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
            fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            <path
              d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
          </svg></div>
        <div class="popup_title">Book A Demo</div>
        <form id="emailForm" class="demo_form" method="post">
          <div class="demo_form_row">
            <input id="fname" name="from" placeholder="Full name" required />
            <input id="cname" name="cname" placeholder="Company name" required />
          </div>
          <div class="demo_form_row">
            <input id="email" name="email" placeholder="Email" required />
          </div>
          <div class="demo_form_row">
            <textarea rows="5" cols="50" id="msg" name="message" placeholder="Your message" required></textarea>
          </div>
          <button type="submit" id="popup_button"><span class="clipbgblue">Send</span></button>
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="footerLeft">
        <div class="footerLeft1">Let’s stay connected! <br>
          send us an email and we will talk<br> to you shortly</div>
        <div class="footerLeft2">
          <input />
          <button style="background-color: #0f488d;"> Send</button>
        </div>
      </div>
      <div class="footerRight">
        <ul>
          <li><a href="our_platform ">Platform</a></li>
          <li><a href="industries ">Industries</a></li>
          <li><a href="aboutus ">About us</a></li>
        </ul>
        <div class="footerRightIcons">
          <!-- <div><img width="30px" height="auto" src="./images/tw.png" /></div>
          <div><img width="30px" height="auto" src="./images/facebook.png" /></div>
          <div><img width="30px" height="auto" src="./images/twitch.png" /></div>
          <div><img width="30px" height="auto" src="./images/youtube.png" /></div> -->
          <div><a href="https://www.linkedin.com/company/mocartvr/" target="_blank"><img width="110px" height="auto"
                src="./images/LI-Logo.png" /></a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/index.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script type="module" src="js/Viewer.js"></script>

</body>

</html>